; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:foc]
platform = espressif8266
board = esp_wroom_02
framework = arduino
build_src_filter = +<foc>
lib_deps = fastled/FastLED@^3.7.0
